# StrutsSpringStarter

./: .gitignore  pom.xml
src/main/java/com/brian/action/: MainAction.java
src/main/java/com/brian/interceptors/: DefaultInterceptor.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
